@customRed: #CA2100;

body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
}

a {
  color: #00B7FF;
}

label {
  background: @customRed;
  color: white;
}
button {
  color: @customRed;
}

